<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Stairing is Caring">
    <meta name="author" content="Blueprint Consulting Services">
    <link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="manifest" href="./img/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="bower_components/numeral/min/numeral.min.js"></script>
    <script type="text/javascript" src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="js/scripts-event-detail.js"></script><!-- Custom Event Detail scripts -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link href="http://addtocalendar.com/atc/1.5/atc-style-blue.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" /><!-- Compiled Bootstrap CSS -->

    <title>Stairing is Caring</title>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="index.html"><img src="./img/SiC-logo-color.png" alt="Stairing is Caring" /></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="event-list.html">Events</a></li>
                    <li><a href="learn.html">Learn</a></li>
                    <li><a href="#">Sign up</a></li>
                </ul>
                <button type="button" class="btn btn-success pull-right">Sign up</button>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <div class="container main" role="main">
      <div class="row object-props">
        <div class="col-sm-3 col-sm-offset-1">
          <span id="event-image">
          <!-- eventData.image -->
          </span>
          <ul class="list-inline">
            <li id="facebook" class="social">
              <i class="fa fa-thumbs-o-up"></i>
            </li>
            <li id="twitter" class="social">
              <i class="fa fa-twitter"></i>
            </li>
            <li id="mailto" class="social">
              <i class="fa fa-envelope"></i>
            </li>
            <li id="linkto" class="social">
              <i class="fa fa-code"></i>
            </li>
          </ul>
        </div>

        <div class="col-sm-3">
          <label for="event-name">Event</label>
          <h3 id="event-name"><!-- eventData.name --> </h3>
          <label for="charity-name">Charity</label>
          <h3 id="charity-name">
          <!-- eventData.charity -->
          </h3>
          <label for="donation-goal-row">Donations</label>
          <div id="donation-goal-row" class="row">
            <div class="col-sm-12">
              <div class="thermometer">
                  <div class="thermo-border"></div>
                  <span id="donation-thermometer"><!-- eventData.donation_data --></span>
                  <div class="thermo-bg"></div>
              </div>
            </div>
            <div class="col-sm-6">
              <label for="donation-pledged">Pledged</label>
              <h3 class="text-muted" id="donation-pledged"><!--event.donation_data.sum_donations--></h3>
            </div>
            <div class="col-sm-6">
              <label for="donation-goal">Goal</label>
              <h3 class="thermo-val text-muted" id="donation-goal"><!--eventData.donation_data.sum_donation_goal--></h3>
            </div>
          </div>

          <label for="event-stairs">Stairs at Event Location</label>
          <h3 class="text-muted" id="event-stairs"><!--eventData.location.stairs_onsite--></h3>
        </div>

        <div class="col-sm-3 col-sm-offset-1">
          <label for="event-date">Event Date</label>
          <p id="event-date"><!--eventData.event_date--></p>
          <label for="event-time">Event Time</label>
          <p id="event-time">
            <span id="event-start-time"><!--eventData.event_start_time--></span>
            &nbsp;&mdash;&nbsp;
            <span id="event-end-time"><!--eventData.event_end_time--></span>
          </p>
          <label for="event-full-address">Event Address</label>
          <div id="event-full-address">
            <!-- eventData.address -->
          </div>
          <span class="addtocalendar atc-style-blue">
            <var class="atc_event">
                <var class="atc_date_start" id="cal-start-datetime"></var>
                <var class="atc_date_end" id="cal-end-datetime"></var>
                <var class="atc_title" id="cal-event-name"></var>
                <var class="atc_timezone" id="cal-timezone"></var>
                <var class="atc_description" id="cal-desc">Stairing is Caring charity event.</var>
                <var class="atc_location" id="cal-address"></var>
                <var class="atc_organizer" id="cal-organizer">Stairing is Caring Event</var>
                <var class="atc_organizer_email" id="cal-organizer-email">info@stairingiscaring.org</var>
            </var>
          </span>
          <button id="create-team" class="btn btn-default">Create a Team</button>


        </div>

      </div><!-- /row 1 -->

      <!-- row 2 -->
      <div class="row event-teams">
        <div class="col-sm-11 col-sm-offset-1">
          <h2 class="text-muted">Teams</h2>
          <table class="table">
            <thead>
              <tr>
                <th>

                </th>
                <th>
                  Team
                </th>
                <th>
                  Climbers
                </th>
                <th>
                  Stairs Goal
                </th>
                <th>
                  Donations Goal
                </th>
                <th>
                  Amount Pledged
                </th>
                <th>

                </th>
                <th>

                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <img src="http://placehold.it/50x50" />
                </td>
                <td>
                  <a href="%team-page-uri%">%Team Name%</a>
                </td>
                <td>
                  <a href="%climber-page-uri%">%Climber Name%</a><br />
                  <a href="%climber-page-uri%">%Climber Name%</a>
                </td>
                <td>
                  %999%
                </td>
                <td>
                  %$1,000%
                </td>
                <td>
                  %125%
                </td>
                <td>
                  <button id="donate-inline" class="btn btn-primary">Donate</button>
                </td>
                <td>
                  <button id="join-team-inline" class="btn btn-default">Join</button>
                </td>
              </tr>

            </tbody>
          </table>

        </div>
      </div>
      <!-- /row 2-->
      <!-- Site Footer panel -->
      <div class="row site-footer-panel">
        <div class="col-sm-3">
          <ul>
            <li>
              <h3>List Title</h3>
            </li>
            <li>
              <a href="">List item</a>
            </li>
            <li>
              List item
            </li>
            <li>
              List item
            </li>
            <li>
              List item
            </li>
            <li>
              List item
            </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul>
            <li>
              <h3>List Title</h3>
            </li>
            <li>
              <a href="">List item</a>
            </li>
            <li>
              List item
            </li>
            <li>
              List item
            </li>
            <li>
              List item
            </li>
            <li>
              List item
            </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul>
            <li>
              <h3>List Title</h3>
            </li>
            <li>
              <a href="">List item</a>
            </li>
            <li>
              List item
            </li>
            <li>
              List item
            </li>
            <li>
              List item
            </li>
            <li>
              List item
            </li>
          </ul>
        </div>
        <div class="col-sm-3">
          <ul>
            <li>
              <h3>List Title</h3>
            </li>
            <li>
              <a href="">List item</a>
            </li>
            <li>
              List item
            </li>
            <li>
              List item
            </li>
            <li>
              List item
            </li>
            <li>
              List item
            </li>
          </ul>
        </div><!-- /row -->

      </div>
      <!-- /Site Footer panel -->

    </div>
    <!-- /container -->
    <script type="text/javascript">(function () {
            if (window.addtocalendar)if(typeof window.addtocalendar.start == "function")return;
            if (window.ifaddtocalendar == undefined) { window.ifaddtocalendar = 1;
                var d = document, s = d.createElement('script'), g = 'getElementsByTagName';
                s.type = 'text/javascript';s.charset = 'UTF-8';s.async = true;
                s.src = ('https:' == window.location.protocol ? 'https' : 'http')+'://addtocalendar.com/atc/1.5/atc.min.js';
                var h = d[g]('body')[0];h.appendChild(s); }})();
    </script>
</body>

</html>
